
type BSB_OVERALL_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;

  //MAIN
  int B = NULL;
  //CUGMEMB
  string('\0') K = NULL;
  int L = NULL;end;
type BSB_APPLICANT_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;
int Applicant_index = NULL;
  //APPLSUMMARY
  //MAIN
  string('\0') W = NULL;
  int X = NULL;
  //COUNTS
  int Z = NULL;
  int AB = NULL;
  int BB = NULL;
  int CB = NULL;
  int DB = NULL;
  int EB = NULL;
  int FB = NULL;
  int GB = NULL;
  //SCOTDEBT
  int OQB = NULL;
  //NOTICES
  int HB = NULL;
  int IB = NULL;
  //SUB_BLOCKS
  string('\0') C = NULL;
  string('\0') D = NULL;
  string('\0') E = NULL;
  int F = NULL;
  //ALIAS_NO
  int UPB = NULL;
  int VPB = NULL;
  int WPB = NULL;
  //ASSOC_NO
  int DD = NULL;
  int ED = NULL;
  int AC = NULL;
  //ALERTSUMM
  int PB = NULL;
  int QB = NULL;
  int RB = NULL;
  int SB = NULL;
  int TB = NULL;
  int UB = NULL;
  //HHOSUMM
  int BC = NULL;
  int RGB = NULL;
  //TPD
  int INB = NULL;
  int JNB = NULL;
  int KNB = NULL;
  int LNB = NULL;
  //OCCUPANCY
  int AD = NULL;
  //DECEASED
  int LQB = NULL;
  int FCC = NULL;
  int GCC = NULL;
  int HCC = NULL;
  string('\0') ICC_default = NULL;
  date("YYYY-MM-DD") ICC = NULL;
  //IMPAIRED
  int MQB = NULL;
  int LJC = NULL;
  //ACTIVITY
  int JCC = NULL;
  int KCC = NULL;
  int LCC = NULL;
  //ADVERSE
  int MCC = NULL;
  int HHC = NULL;
  //PUBLIC
  //BOTH
  int FD = NULL;
  int GD = NULL;
  int HD = NULL;
  int ID = NULL;
  int JD = NULL;
  int QDB = NULL;
  int TQB = NULL;
  int KD = NULL;
  int CQB = NULL;
  int LD = NULL;
  int DQB = NULL;
  int MD = NULL;
  int ND = NULL;
  string('\0') OD_default = NULL;
  date("YYYY-MM-DD") OD = NULL;
  int PD = NULL;
  int QD = NULL;
  int RD = NULL;
  int SD = NULL;
  //AMOUNT
  int TD = NULL;
  int VD = NULL;
  //TIME
  int WD = NULL;
  int XD = NULL;
  int YD = NULL;
  int ZD = NULL;
  int AE = NULL;
  int BE = NULL;
  int CE = NULL;
  //NUMRECENCY
  int IE = NULL;
  int JE = NULL;
  int KE = NULL;
  int LE = NULL;
  int ME = NULL;
  //OTHER
  int NE = NULL;
  string('\0') OE = NULL;
  int PE = NULL;
  int QE = NULL;
  int RE = NULL;
  //ER
  //ADDRESS
  string('\0') WE = NULL;
  int XE = NULL;
  int YE = NULL;
  int ZE = NULL;
  int AF = NULL;
  string('\0') BF = NULL;
  string('\0') CF = NULL;
  int DF = NULL;
  int KQB = NULL;
  int WQB = NULL;
  //OCCUPANCY
  int EF = NULL;
  int GF = NULL;
  //NOTICES
  int HF = NULL;
  int IF = NULL;
  //TURNOVER
  int NCC = NULL;
  //SCORE
  //MAIN
  int JF = NULL;
  string('\0') KF = NULL;
  int MF = NULL;
  int NF = NULL;
  int OF = NULL;
  int PF = NULL;
  int QF = NULL;
  int SF = NULL;
  int TF = NULL;
  int UF = NULL;
  int VF = NULL;
  int WF = NULL;
  int YF = NULL;
  int ZF = NULL;
  int AG = NULL;
  int CG = NULL;
  //FULL
  //BOTH
  string('\0') LG = NULL;
  string('\0') MG = NULL;
  string('\0') NG = NULL;
  string('\0') OG = NULL;
  string('\0') SPB = NULL;
  string('\0') RDB = NULL;
  string('\0') HDC = NULL;
  string('\0') IDC = NULL;
  //ALERT
  int PG = NULL;
  //EVENT
  int RG = NULL;
  int TG = NULL;
  int OGC = NULL;
  int PGC = NULL;
  int QGC = NULL;
  //TIME
  int UG = NULL;
  int VG = NULL;
  int WG = NULL;
  int XG = NULL;
  int ZG = NULL;
  int AH = NULL;
  int BH = NULL;
  int CH = NULL;
  int JDC = NULL;
  int KDC = NULL;
  int GH = NULL;
  int HH = NULL;
  int IH = NULL;
  string('\0') JH = NULL;
  string('\0') SDB = NULL;
  //OPENVAL
  int KH = NULL;
  int LH = NULL;
  int MH = NULL;
  int NH = NULL;
  int OH = NULL;
  int NDC = NULL;
  int ARB = NULL;
  int CRB = NULL;
  int DRB = NULL;
  int TDB = NULL;
  int RRB = NULL;
  //WORSTLESS2
  int PH = NULL;
  int QH = NULL;
  int RH = NULL;
  int SH = NULL;
  //WORSTLESS1
  int UH = NULL;
  int VH = NULL;
  int WH = NULL;
  int XH = NULL;
  //WORSTUNCLASS
  int ZH = NULL;
  int AI = NULL;
  int BI = NULL;
  int CI = NULL;
  //WORST0
  int EI = NULL;
  int FI = NULL;
  int GI = NULL;
  int HI = NULL;
  //WORST3PLUS
  int EJ = NULL;
  int FJ = NULL;
  //CODE1
  int HJ = NULL;
  int TJ = NULL;
  //CODE2
  int ZJ = NULL;
  int FK = NULL;
  int RGC = NULL;
  //CODEDM
  int LJ = NULL;
  int MJ = NULL;
  int NJ = NULL;
  int OJ = NULL;
  //TOTAL1
  int LK = NULL;
  int WK = NULL;
  //TOTAL2
  int CL = NULL;
  int IL = NULL;
  int SGC = NULL;
  //TOTALDM
  int PK = NULL;
  int JCH = NULL;
  int QK = NULL;
  int RK = NULL;
  //ACCOUNT
  int OL = NULL;
  int PL = NULL;
  int QL = NULL;
  int RL = NULL;
  int SL = NULL;
  int TL = NULL;
  int UL = NULL;
  int VL = NULL;
  int WL = NULL;
  int XL = NULL;
  //VALUE
  int DM = NULL;
  int EM = NULL;
  int FM = NULL;
  int GM = NULL;
  int HM = NULL;
  int IM = NULL;
  int JM = NULL;
  int KM = NULL;
  int LM = NULL;
  int MM = NULL;
  //ACCOUNTACT
  int KHC = NULL;
  int LHC = NULL;
  int MHC = NULL;
  int NHC = NULL;
  int OHC = NULL;
  //PERCUNSEC
  int WZB = NULL;
  int XZB = NULL;
  int YZB = NULL;
  int ZZB = NULL;
  int MBC = NULL;
  //DEBT
  int SM = NULL;
  int TM = NULL;
  int UM = NULL;
  int VM = NULL;
  int WM = NULL;
  int XM = NULL;
  int MRB = NULL;
  int POB = NULL;
  //DEBTLIMIT
  int ZM = NULL;
  int AN = NULL;
  int BN = NULL;
  int ODC = NULL;
  int PDC = NULL;
  int QDC = NULL;
  //DEBTXMTGREPAY
  int HN = NULL;
  int IN = NULL;
  int JN = NULL;
  int KN = NULL;
  int LN = NULL;
  int SDC = NULL;
  int TDC = NULL;
  //DEBTMISC
  int MN = NULL;
  int NN = NULL;
  int ON = NULL;
  int PN = NULL;
  int QN = NULL;
  int SJC = NULL;
  //PAYMENTS
  int RN = NULL;
  int SN = NULL;
  int TN = NULL;
  int UN = NULL;
  //DUE
  int WN = NULL;
  int XN = NULL;
  int YN = NULL;
  //PAYSTAT3PLUS
  int PO = NULL;
  int QO = NULL;
  int RO = NULL;
  int SO = NULL;
  //WORSTPAY
  string('\0') FRB = NULL;
  string('\0') BQ = NULL;
  string('\0') CQ = NULL;
  string('\0') DQ = NULL;
  string('\0') EQ = NULL;
  string('\0') FQ = NULL;
  //WORSTXHOME
  string('\0') GRB = NULL;
  string('\0') IRB = NULL;
  //WORSTXUTIL
  string('\0') NJC = NULL;
  string('\0') OJC = NULL;
  //COMPANIES
  int HQ = NULL;
  int IQ = NULL;
  //OPENED412MNTH
  string('\0') BRB = NULL;
  //OPENED12MNTH
  string('\0') JQ = NULL;
  string('\0') KQ = NULL;
  string('\0') LQ = NULL;
  string('\0') MQ = NULL;
  //OPENED12PLUSMNTH
  string('\0') ERB = NULL;
  //OPENED24MNTH
  string('\0') NQ = NULL;
  string('\0') OQ = NULL;
  string('\0') PQ = NULL;
  string('\0') QQ = NULL;
  string('\0') RQ = NULL;
  //OPENEDSETTLD
  string('\0') ZQ = NULL;
  string('\0') AR = NULL;
  string('\0') BR = NULL;
  //INDEBT
  int NMB = NULL;
  int OMB = NULL;
  int RMB = NULL;
  int SMB = NULL;
  int TMB = NULL;
  int WMB = NULL;
  int RUB = NULL;
  int XMB = NULL;
  //NOTICES
  int DG = NULL;
  int EG = NULL;
  //CURRENT
  int JRB = NULL;
  int KRB = NULL;
  string('\0') HRB = NULL;
  //SETTLED0
  int LRB = NULL;
  int YQB = NULL;
  int ZQB = NULL;
  //RUNAWAYS
  int FYB = NULL;
  int GYB = NULL;
  //ALLHCSTATUS
  string('\0') HYB = NULL;
  string('\0') MYB = NULL;
  string('\0') NYB = NULL;
  string('\0') OYB = NULL;
  //ACTHCSTATUS
  string('\0') RYB = NULL;
  //XHOMECREDIT
  string('\0') SYB = NULL;
  //HCBALANCES
  int TYB = NULL;
  int WYB = NULL;
  int XYB = NULL;
  int YYB = NULL;
  //LNOPENED
  int UDC = NULL;
  int VDC = NULL;
  int WDC = NULL;
  int XDC = NULL;
  //MTGOPENED
  int YDC = NULL;
  int ZDC = NULL;
  int AEC = NULL;
  int BEC = NULL;
  //CCOPENED
  int CEC = NULL;
  int DEC = NULL;
  int EEC = NULL;
  int FEC = NULL;
  //TELCOOPENED
  int GEC = NULL;
  int HEC = NULL;
  int IEC = NULL;
  int JEC = NULL;
  //UTILOPENED
  int KEC = NULL;
  int LEC = NULL;
  int MEC = NULL;
  int NEC = NULL;
  //HOMESHOPOPENED
  int OEC = NULL;
  int PEC = NULL;
  int QEC = NULL;
  int REC = NULL;
  //BKOPENED
  int SEC = NULL;
  int TEC = NULL;
  int UEC = NULL;
  int VEC = NULL;
  //MISCOPENED
  int WEC = NULL;
  int XEC = NULL;
  int YEC = NULL;
  int ZEC = NULL;
  //INSOPENED
  int AFC = NULL;
  int BFC = NULL;
  int CFC = NULL;
  int DFC = NULL;
  //HCNEWACCS
  int WWB = NULL;
  int XWB = NULL;
  int YWB = NULL;
  int ZWB = NULL;
  //LNSETTLED
  int EFC = NULL;
  int FFC = NULL;
  int GFC = NULL;
  int HFC = NULL;
  //MTGSETTLED
  int IFC = NULL;
  int JFC = NULL;
  int KFC = NULL;
  int LFC = NULL;
  //CCSETTLED
  int MFC = NULL;
  int NFC = NULL;
  int OFC = NULL;
  int PFC = NULL;
  //TELCOSETTLED
  int QFC = NULL;
  int RFC = NULL;
  int SFC = NULL;
  int TFC = NULL;
  //UTILSETTLED
  int UFC = NULL;
  int VFC = NULL;
  int WFC = NULL;
  int XFC = NULL;
  //HOMESHOPSETTLED
  int YFC = NULL;
  int ZFC = NULL;
  int AGC = NULL;
  int BGC = NULL;
  //BKSETTLED
  int CGC = NULL;
  int DGC = NULL;
  int EGC = NULL;
  int FGC = NULL;
  //MISCSETTLED
  int GGC = NULL;
  int HGC = NULL;
  int IGC = NULL;
  int JGC = NULL;
  //INSSETTLED
  int KGC = NULL;
  int LGC = NULL;
  int MGC = NULL;
  int NGC = NULL;
  //HCSETTLED
  int BZB = NULL;
  int CZB = NULL;
  int DZB = NULL;
  int FZB = NULL;
  int NAC = NULL;
  int OAC = NULL;
  //REVOLVECRED
  int MZB = NULL;
  int RIC = NULL;
  int SIC = NULL;
  int TIC = NULL;
  //HCWRSTSETT
  string('\0') PAC = NULL;
  string('\0') QAC = NULL;
  //HCWRSTACT
  string('\0') WAC = NULL;
  //HCPAY
  int RAC = NULL;
  //HCAGE
  int SAC = NULL;
  int TAC = NULL;
  //HCBALCHG
  int UAC = NULL;
  int VAC = NULL;
  int XAC = NULL;
  int YAC = NULL;
  //WORSTPAYLOAN
  string('\0') ABC = NULL;
  string('\0') BBC = NULL;
  string('\0') CBC = NULL;
  //WORSTPAYCC
  string('\0') DBC = NULL;
  string('\0') EBC = NULL;
  string('\0') FBC = NULL;
  //WORSTPAYMTG
  string('\0') GBC = NULL;
  string('\0') HBC = NULL;
  string('\0') IBC = NULL;
  //WORSTPAYTELECO
  string('\0') PCC = NULL;
  string('\0') QCC = NULL;
  string('\0') RCC = NULL;
  //WORSTPAYUTIL
  string('\0') SCC = NULL;
  string('\0') TCC = NULL;
  string('\0') UCC = NULL;
  //WORSTPAYHOMESHOP
  string('\0') VCC = NULL;
  string('\0') WCC = NULL;
  string('\0') XCC = NULL;
  //WORSTPAYBNK
  string('\0') JBC = NULL;
  string('\0') KBC = NULL;
  string('\0') LBC = NULL;
  //WORSTPAYMISC
  string('\0') YCC = NULL;
  string('\0') ZCC = NULL;
  string('\0') ADC = NULL;
  //WORSTPAYINS
  string('\0') BDC = NULL;
  string('\0') CDC = NULL;
  string('\0') DDC = NULL;
  //WORSTPAYHOMECR
  string('\0') EDC = NULL;
  string('\0') FDC = NULL;
  string('\0') GDC = NULL;
  //OPENED12MTHXHISTORIC
  string('\0') ZBC = NULL;
  //OPENED24MTHXHISTORIC
  string('\0') ACC = NULL;
  //DUEXHISTORIC
  int BCC = NULL;
  int CCC = NULL;
  int DCC = NULL;
  //BOTHXHISTORIC
  string('\0') UBC = NULL;
  string('\0') VBC = NULL;
  //WORSTPAYXHISTORIC
  string('\0') WBC = NULL;
  string('\0') XBC = NULL;
  string('\0') YBC = NULL;
  //UTILISATION
  int OCC = NULL;
  int PHC = NULL;
  int QHC = NULL;
  int RHC = NULL;
  int SHC = NULL;
  int THC = NULL;
  //HIGHEST
  int UHC = NULL;
  int VHC = NULL;
  //PAYDAY
  int XHC = NULL;
  int ZHC = NULL;
  int LIC = NULL;
  //PAYDAYOPENED
  int BIC = NULL;
  int CIC = NULL;
  int DIC = NULL;
  int MIC = NULL;
  int EJC = NULL;
  //PAYDAYWORST
  string('\0') IIC = NULL;
  string('\0') JIC = NULL;
  string('\0') KIC = NULL;
  //PAYDAYVALUE
  int YHC = NULL;
  int AIC = NULL;
  int EIC = NULL;
  int FIC = NULL;
  int GIC = NULL;
  int FJC = NULL;
  int GJC = NULL;
  int HJC = NULL;
  int PJC = NULL;
  //PAYDAYSETTLED
  int HIC = NULL;
  int JJC = NULL;
  int KJC = NULL;
  int IJC = NULL;
  //PARTIAL
  //BOTH
  int MR = NULL;
  int NR = NULL;
  int OR = NULL;
  int PR = NULL;
  int QR = NULL;
  int RR = NULL;
  int SR = NULL;
  int TR = NULL;
  int UT = NULL;
  int UR = NULL;
  int VR = NULL;
  int TPB = NULL;
  int TGC = NULL;
  int UGC = NULL;
  //ALERT
  int WR = NULL;
  //ALL
  string('\0') XR = NULL;
  int YR = NULL;
  int ZR = NULL;
  int ZS = NULL;
  int AT = NULL;
  int BT = NULL;
  int CT = NULL;
  int DT = NULL;
  int ET = NULL;
  int FT = NULL;
  int GT = NULL;
  int IT = NULL;
  //VALDEFAULT
  int AS = NULL;
  int BS = NULL;
  int CS = NULL;
  int DS = NULL;
  int ES = NULL;
  int FS = NULL;
  int GS = NULL;
  int HS = NULL;
  int JS = NULL;
  //DOB
  string('\0') PS_default = NULL;
  date("YYYY-MM-DD") PS = NULL;
  //NOTICES
  int WS = NULL;
  //MISC
  int XS = NULL;
  int HZB = NULL;
  int MJC = NULL;
  //NUMDEFBAL
  int PT = NULL;
  int QT = NULL;
  int RT = NULL;
  int ST = NULL;
  int TT = NULL;
  //ENTERDEF
  int PP = NULL;
  int QP = NULL;
  int RP = NULL;
  int SP = NULL;
  int TP = NULL;
  //SETTLED
  int UP = NULL;
  int GAC = NULL;
  int HAC = NULL;
  int IAC = NULL;
  int JAC = NULL;
  int VP = NULL;
  //RECOVERED
  int GZB = NULL;
  int NZB = NULL;
  int ZP = NULL;
  int UZB = NULL;
  int VZB = NULL;
  int AQ = NULL;
  //HCDELQ
  int AAC = NULL;
  int BAC = NULL;
  int CAC = NULL;
  //HCVALDEF
  int KAC = NULL;
  int LAC = NULL;
  int MAC = NULL;
  //OWN
  //TYPE
  int AU = NULL;
  int BU = NULL;
  int CU = NULL;
  int DU = NULL;
  int EU = NULL;
  int FU = NULL;
  int GU = NULL;
  int HU = NULL;
  int KZB = NULL;
  int IU = NULL;
  int JU = NULL;
  int KU = NULL;
  int LU = NULL;
  //TIME
  int MU = NULL;
  int NU = NULL;
  int PU = NULL;
  int QU = NULL;
  int QZB = NULL;
  //OPENED
  int WW = NULL;
  int XW = NULL;
  int YW = NULL;
  int ZW = NULL;
  int AX = NULL;
  int WGC = NULL;
  //TOTDF
  int MX = NULL;
  //NUMDF
  int BY = NULL;
  //TOTNONDF
  int QY = NULL;
  //NUMNONDF
  int FZ = NULL;
  //VALSECTOR
  int LZ = NULL;
  int MZ = NULL;
  int NZ = NULL;
  //DEBT
  int UZ = NULL;
  int VZ = NULL;
  //INDEBT
  int YMB = NULL;
  int ZMB = NULL;
  int CNB = NULL;
  int DNB = NULL;
  int ENB = NULL;
  int FNB = NULL;
  int GNB = NULL;
  int EQB = NULL;
  //NOTICES
  int TGB = NULL;
  int UGB = NULL;
  //WORST
  string('\0') JQB = NULL;
  string('\0') TZB = NULL;
  //HCDELQ
  int DAC = NULL;
  int EAC = NULL;
  int FAC = NULL;
  //CIFAS
  //MAIN
  int CAB = NULL;
  int DAB = NULL;
  int EAB = NULL;
  int FAB = NULL;
  int GAB = NULL;
  int HAB = NULL;
  int IAB = NULL;
  int JAB = NULL;
  int KAB = NULL;
  int LAB = NULL;
  int MAB = NULL;
  int NAB = NULL;
  int OAB = NULL;
  //NOTICES
  int KBB = NULL;
  //SEARCH
  //MAIN
  int UDB = NULL;
  //DEBTCOLL
  int KEB = NULL;
  int LEB = NULL;
  int MEB = NULL;
  int NEB = NULL;
  //ALLCA
  int YGC = NULL;
  int QEB = NULL;
  int REB = NULL;
  int SEB = NULL;
  int TEB = NULL;
  int UEB = NULL;
  //OWNCA
  int VEB = NULL;
  int WEB = NULL;
  int XEB = NULL;
  int YEB = NULL;
  int ZEB = NULL;
  //HOMECREDIT
  int MFB = NULL;
  int NFB = NULL;
  int OFB = NULL;
  int PFB = NULL;
  int QFB = NULL;
  int RFB = NULL;
  //TELECOM
  int XGC = NULL;
  //PAYDAY
  int DJC = NULL;
  int NIC = NULL;
  int OIC = NULL;
  int PIC = NULL;
  int QIC = NULL;
  //ADDRLINK
  //ADDMAIN
  int VGB = NULL;
  int WGB = NULL;
  int ZAC = NULL;
  int NBC = NULL;
  //ADDRAW
  string('\0') XGB = NULL;
  string('\0') YGB = NULL;
  string('\0') QOB = NULL;
  string('\0') ZGB = NULL;
  string('\0') AHB = NULL;
  string('\0') ROB = NULL;
  string('\0') BHB = NULL;
  string('\0') CHB = NULL;
  string('\0') SOB = NULL;
  string('\0') DHB = NULL;
  string('\0') EHB = NULL;
  string('\0') TOB = NULL;
  string('\0') FHB = NULL;
  string('\0') GHB = NULL;
  string('\0') JBB = NULL;
  //ADDTIME
  string('\0') HHB_default = NULL;
  date("YYYY-MM-DD") HHB = NULL;
  string('\0') IHB_default = NULL;
  date("YYYY-MM-DD") IHB = NULL;
  string('\0') JHB_default = NULL;
  date("YYYY-MM-DD") JHB = NULL;
  string('\0') KHB_default = NULL;
  date("YYYY-MM-DD") KHB = NULL;
  string('\0') LHB_default = NULL;
  date("YYYY-MM-DD") LHB = NULL;
  //NOTICES
  int XPB = NULL;
  int YPB = NULL;
  //ACD
  //BALANCE
  int AYB = NULL;
  //PAYMENTS
  int BYB = NULL;
  int CYB = NULL;
  int DYB = NULL;
  int EYB = NULL;
  int FHC = NULL;
  int GHC = NULL;
  int IYB = NULL;
  int JYB = NULL;
  int KYB = NULL;
  int LYB = NULL;
  int WHC = NULL;
  //CASH_ADV_NUM
  int PYB = NULL;
  int QYB = NULL;
  int ZGC = NULL;
  int AHC = NULL;
  //CASH_ADV_VAL
  int UYB = NULL;
  int VYB = NULL;
  int BHC = NULL;
  int CHC = NULL;
  //CASH_ADV_BAL
  int ZYB = NULL;
  int AZB = NULL;
  int DHC = NULL;
  int EHC = NULL;
  //CASH_ADV_BALTIME
  int EZB = NULL;
  //CASH_ADV_PAY
  int IZB = NULL;end;
type BSB_APPLICANT_ID_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //APPL
  int DC = NULL;
  int EC = NULL;
  int FC = NULL;
  string('\0') GC = NULL;
  string('\0') HC = NULL;
  string('\0') IC = NULL;end;
type BSB_APPLICANT_CAMEO2006_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //MAIN
  string('\0') GCB = NULL;
  string('\0') HCB = NULL;
  string('\0') TRB = NULL;
  string('\0') ICB = NULL;
  string('\0') FWB = NULL;
  string('\0') KCB = NULL;
  string('\0') URB = NULL;
  string('\0') MOB = NULL;
  string('\0') VRB = NULL;
  string('\0') NOB = NULL;
  string('\0') OOB = NULL;
  string('\0') WRB = NULL;
  string('\0') CSB = NULL;
  //AGE
  decimal('\0') DSB = NULL;
  int ESB = NULL;
  //TENURE
  decimal('\0') FSB = NULL;
  int GSB = NULL;
  //HHCOMP
  decimal('\0') HSB = NULL;
  int LCB = NULL;
  //ECONOMIC
  decimal('\0') MCB = NULL;
  int NCB = NULL;
  //LIFESTAGE
  decimal('\0') OCB = NULL;
  int PCB = NULL;
  //SOCIAL
  decimal('\0') DDB = NULL;
  decimal('\0') EDB = NULL;
  decimal('\0') FDB = NULL;
  int GDB = NULL;
  //OCCUPATION
  decimal('\0') QCB = NULL;
  int RCB = NULL;
  //MORTGAGE
  decimal('\0') XCB = NULL;
  int YCB = NULL;
  //SHAREHLD
  decimal('\0') SCB = NULL;
  decimal('\0') TCB = NULL;
  decimal('\0') UCB = NULL;
  decimal('\0') VCB = NULL;
  decimal('\0') WCB = NULL;
  //UNEMPLOY
  decimal('\0') ZCB = NULL;
  decimal('\0') ADB = NULL;
  decimal('\0') BDB = NULL;
  decimal('\0') CDB = NULL;
  decimal('\0') HDB = NULL;
  int IDB = NULL;
  //UNEMPRATE
  decimal('\0') HWB = NULL;
  decimal('\0') IWB = NULL;
  int JWB = NULL;
  decimal('\0') KWB = NULL;
  int LWB = NULL;
  //PROPERTY
  string('\0') JDB = NULL;
  decimal('\0') KDB = NULL;
  string('\0') LDB = NULL;
  int MDB = NULL;
  decimal('\0') NDB = NULL;
  int ODB = NULL;
  int ISB = NULL;
  int GWB = NULL;
  int JSB = NULL;
  int KSB = NULL;
  int LSB = NULL;
  int MSB = NULL;
  int NSB = NULL;
  int OSB = NULL;
  int PSB = NULL;
  int QSB = NULL;
  int RSB = NULL;
  int SSB = NULL;
  int TSB = NULL;
  int USB = NULL;
  //INTERNATIONAL
  string('\0') PDB = NULL;end;
type BSB_APPLICANT_ASSLINK_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //MAIN
  int VOB = NULL;
  int WOB = NULL;
  int XOB = NULL;
  //DECASSRAW
  string('\0') YOB = NULL;
  string('\0') ZOB = NULL;
  string('\0') APB = NULL;
  string('\0') BPB = NULL;
  string('\0') CPB = NULL;
  string('\0') DPB = NULL;
  string('\0') EPB = NULL;
  string('\0') FPB = NULL;
  string('\0') GPB = NULL;
  string('\0') HPB = NULL;
  //UNDECASSRAW
  string('\0') IPB = NULL;
  string('\0') JPB = NULL;
  string('\0') KPB = NULL;
  string('\0') LPB = NULL;
  string('\0') MPB = NULL;
  string('\0') NPB = NULL;
  string('\0') OPB = NULL;
  string('\0') PPB = NULL;
  string('\0') QPB = NULL;
  string('\0') RPB = NULL;
  //NOTICES
  int ZPB = NULL;
  int AQB = NULL;end;
type BSB_APPLICANT_GEORISK2006_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //MAIN
  int VSB = NULL;
  string('\0') WSB = NULL;
    string('\0') XSB = NULL;
    string('\0') YSB = NULL;
    string('\0') ZSB = NULL;
    string('\0') ATB = NULL;
    string('\0') BTB = NULL;
  int CTB = NULL;
  //CCJ
  decimal('\0') DTB = NULL;
  int ETB = NULL;
  decimal('\0') FTB = NULL;
  decimal('\0') NWB = NULL;
  int GTB = NULL;
  decimal('\0') OWB = NULL;
  int HTB = NULL;
  decimal('\0') PWB = NULL;
  int ITB = NULL;
  int MWB = NULL;
  int JTB = NULL;
  int KTB = NULL;
  int LTB = NULL;
  int MTB = NULL;
  int NTB = NULL;
  int OTB = NULL;
  int PTB = NULL;
  int QTB = NULL;
  //INSOLVENCY
  int RTB = NULL;
  decimal('\0') STB = NULL;
  int TTB = NULL;
  //FAMILY
  int UTB = NULL;
  int VTB = NULL;
  int WTB = NULL;
  int XTB = NULL;
  int YTB = NULL;
  int ZTB = NULL;
  int AUB = NULL;
  int BUB = NULL;
  //HH
  int DUB = NULL;
  int EUB = NULL;
  int FUB = NULL;
  int GUB = NULL;
  int HUB = NULL;
  int IUB = NULL;
  int JUB = NULL;
  int KUB = NULL;
  //HIST
  int LUB = NULL;
  int MUB = NULL;
  int NUB = NULL;
  int OUB = NULL;
  int PUB = NULL;
  int QUB = NULL;
  //GD1
  string('\0') SUB = NULL;
  //PARTSHARE
  int TUB = NULL;
  int UUB = NULL;
  int VUB = NULL;
  int WUB = NULL;
  int XUB = NULL;
  int YUB = NULL;
  int ZUB = NULL;
  int AVB = NULL;
  //FULLSHARE
  int CVB = NULL;
  int DVB = NULL;
  int EVB = NULL;
  int FVB = NULL;
  int GVB = NULL;
  int HVB = NULL;
  int IVB = NULL;
  int JVB = NULL;
  int KVB = NULL;
  int LVB = NULL;
  int MVB = NULL;
  int NVB = NULL;
  int OVB = NULL;
  int PVB = NULL;
  int QVB = NULL;
  int RVB = NULL;
  int SVB = NULL;
  int TVB = NULL;
  int UVB = NULL;
  int VVB = NULL;
  int WVB = NULL;
  int XVB = NULL;
  int YVB = NULL;
  int ZVB = NULL;
  int AWB = NULL;
  int BWB = NULL;
  int CWB = NULL;
  int DWB = NULL;
  //SEARCH
  int EWB = NULL;end;
type BSB_APPLICANT_ICH_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //PUBLIC
  int FQB = NULL;
  int GQB = NULL;
  int NQB = NULL;
  //SHARE
  int HQB = NULL;
  int IQB = NULL;end;
type BSB_APPLICANT_SPA_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //APPLSUMMARY
  //COUNTS
  int Z = NULL;
  int AB = NULL;
  int BB = NULL;
  int CB = NULL;
  int DB = NULL;
  int EB = NULL;
  int FB = NULL;
  int GB = NULL;
  //NOTICES
  int HB = NULL;
  int IB = NULL;
  //PUBLIC
  //BOTH
  int FD = NULL;
  int GD = NULL;
  int HD = NULL;
  int ID = NULL;
  int JD = NULL;
  int QDB = NULL;
  int TQB = NULL;
  int KD = NULL;
  int CQB = NULL;
  int LD = NULL;
  int DQB = NULL;
  int MD = NULL;
  int ND = NULL;
  string('\0') OD_default = NULL;
  date("YYYY-MM-DD") OD = NULL;
  int PD = NULL;
  int QD = NULL;
  int RD = NULL;
  int SD = NULL;
  //AMOUNT
  int TD = NULL;
  int VD = NULL;
  //TIME
  int WD = NULL;
  int XD = NULL;
  int YD = NULL;
  int ZD = NULL;
  int AE = NULL;
  int BE = NULL;
  int CE = NULL;
  //NUMRECENCY
  int IE = NULL;
  int JE = NULL;
  int KE = NULL;
  int LE = NULL;
  int ME = NULL;
  //FULL
  //BOTH
  string('\0') LG = NULL;
  string('\0') MG = NULL;
  string('\0') NG = NULL;
  string('\0') OG = NULL;
  string('\0') SPB = NULL;
  string('\0') RDB = NULL;
  string('\0') HDC = NULL;
  string('\0') IDC = NULL;
  //WORSTPAY
  string('\0') FRB = NULL;
  string('\0') BQ = NULL;
  string('\0') CQ = NULL;
  string('\0') DQ = NULL;
  string('\0') EQ = NULL;
  string('\0') FQ = NULL;
  //BOTHXHISTORIC
  string('\0') UBC = NULL;
  string('\0') VBC = NULL;
  //WORSTPAYXHISTORIC
  string('\0') WBC = NULL;
  string('\0') XBC = NULL;
  string('\0') YBC = NULL;
  //PARTIAL
  //BOTH
  int MR = NULL;
  int NR = NULL;
  int OR = NULL;
  int PR = NULL;
  int QR = NULL;
  int RR = NULL;
  int SR = NULL;
  int TR = NULL;
  int UT = NULL;
  int UR = NULL;
  int VR = NULL;
  int TPB = NULL;
  int TGC = NULL;
  int UGC = NULL;
  //ALERT
  int WR = NULL;
  //OWN
  //TYPE
  int AU = NULL;
  int BU = NULL;
  int CU = NULL;
  int DU = NULL;
  int EU = NULL;
  int FU = NULL;
  int GU = NULL;
  int HU = NULL;
  int KZB = NULL;
  int IU = NULL;
  int JU = NULL;
  int KU = NULL;
  int LU = NULL;end;
type BSB_APPLICANT_USF_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //APPLSUMMARY
  //COUNTS
  int Z = NULL;
  int AB = NULL;
  int BB = NULL;
  int CB = NULL;
  int DB = NULL;
  int EB = NULL;
  int FB = NULL;
  int GB = NULL;
  //NOTICES
  int HB = NULL;
  int IB = NULL;
  //PUBLIC
  //BOTH
  int FD = NULL;
  int GD = NULL;
  int HD = NULL;
  int ID = NULL;
  int JD = NULL;
  int QDB = NULL;
  int TQB = NULL;
  int KD = NULL;
  int CQB = NULL;
  int LD = NULL;
  int DQB = NULL;
  int MD = NULL;
  int ND = NULL;
  string('\0') OD_default = NULL;
  date("YYYY-MM-DD") OD = NULL;
  int PD = NULL;
  int QD = NULL;
  int RD = NULL;
  int SD = NULL;
  //AMOUNT
  int TD = NULL;
  int VD = NULL;
  //TIME
  int WD = NULL;
  int XD = NULL;
  int YD = NULL;
  int ZD = NULL;
  int AE = NULL;
  int BE = NULL;
  int CE = NULL;
  //NUMRECENCY
  int IE = NULL;
  int JE = NULL;
  int KE = NULL;
  int LE = NULL;
  int ME = NULL;
  //FULL
  //BOTH
  string('\0') LG = NULL;
  string('\0') MG = NULL;
  string('\0') NG = NULL;
  string('\0') OG = NULL;
  string('\0') SPB = NULL;
  string('\0') RDB = NULL;
  string('\0') HDC = NULL;
  string('\0') IDC = NULL;
  //WORSTPAY
  string('\0') FRB = NULL;
  string('\0') BQ = NULL;
  string('\0') CQ = NULL;
  string('\0') DQ = NULL;
  string('\0') EQ = NULL;
  string('\0') FQ = NULL;
  //BOTHXHISTORIC
  string('\0') UBC = NULL;
  string('\0') VBC = NULL;
  //WORSTPAYXHISTORIC
  string('\0') WBC = NULL;
  string('\0') XBC = NULL;
  string('\0') YBC = NULL;
  //PARTIAL
  //BOTH
  int MR = NULL;
  int NR = NULL;
  int OR = NULL;
  int PR = NULL;
  int QR = NULL;
  int RR = NULL;
  int SR = NULL;
  int TR = NULL;
  int UT = NULL;
  int UR = NULL;
  int VR = NULL;
  int TPB = NULL;
  int TGC = NULL;
  int UGC = NULL;
  //ALERT
  int WR = NULL;
  //OWN
  //TYPE
  int AU = NULL;
  int BU = NULL;
  int CU = NULL;
  int DU = NULL;
  int EU = NULL;
  int FU = NULL;
  int GU = NULL;
  int HU = NULL;
  int KZB = NULL;
  int IU = NULL;
  int JU = NULL;
  int KU = NULL;
  int LU = NULL;end;
type BSB_APPLICANT_HHO_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;int Applicant_index = NULL;
  //PUBLIC
  //BOTH
  int FD = NULL;
  int GD = NULL;
  int HD = NULL;
  int ID = NULL;
  int JD = NULL;
  int QDB = NULL;
  int TQB = NULL;
  int KD = NULL;
  int CQB = NULL;
  int LD = NULL;
  int DQB = NULL;
  int MD = NULL;
  int ND = NULL;
  string('\0') OD_default = NULL;
  date("YYYY-MM-DD") OD = NULL;
  int PD = NULL;
  int QD = NULL;
  int RD = NULL;
  int SD = NULL;
  //AMOUNT
  int TD = NULL;
  int VD = NULL;
  //TIME
  int WD = NULL;
  int XD = NULL;
  int YD = NULL;
  int ZD = NULL;
  int AE = NULL;
  int BE = NULL;
  int CE = NULL;
  //NUMRECENCY
  int IE = NULL;
  int JE = NULL;
  int KE = NULL;
  int LE = NULL;
  int ME = NULL;
  //FULL
  //BOTH
  string('\0') LG = NULL;
  string('\0') MG = NULL;
  string('\0') NG = NULL;
  string('\0') OG = NULL;
  string('\0') SPB = NULL;
  string('\0') RDB = NULL;
  string('\0') HDC = NULL;
  string('\0') IDC = NULL;
  //BOTHXHISTORIC
  string('\0') UBC = NULL;
  string('\0') VBC = NULL;
  //PARTIAL
  //BOTH
  int MR = NULL;
  int NR = NULL;
  int OR = NULL;
  int PR = NULL;
  int QR = NULL;
  int RR = NULL;
  int SR = NULL;
  int TR = NULL;
  int UT = NULL;
  int UR = NULL;
  int VR = NULL;
  int TPB = NULL;
  int TGC = NULL;
  int UGC = NULL;
  //OWN
  //TYPE
  int AU = NULL;
  int BU = NULL;
  int CU = NULL;
  int DU = NULL;
  int EU = NULL;
  int FU = NULL;
  int GU = NULL;
  int HU = NULL;
  int KZB = NULL;
  int IU = NULL;
  int JU = NULL;
  int KU = NULL;
  int LU = NULL;end;
type BSB_OIADEC_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;
int Applicant_index = NULL;
  //APPLSUMMARY
  //COUNTS
  int Z = NULL;
  int AB = NULL;
  int BB = NULL;
  int CB = NULL;
  int DB = NULL;
  int EB = NULL;
  int FB = NULL;
  int GB = NULL;
  //SCOTDEBT
  int OQB = NULL;
  //NOTICES
  int HB = NULL;
  int IB = NULL;
  //ALIAS_NO
  int UPB = NULL;
  int VPB = NULL;
  int WPB = NULL;
  //PUBLIC
  //BOTH
  int FD = NULL;
  int GD = NULL;
  int HD = NULL;
  int ID = NULL;
  int JD = NULL;
  int QDB = NULL;
  int TQB = NULL;
  int KD = NULL;
  int CQB = NULL;
  int LD = NULL;
  int DQB = NULL;
  int MD = NULL;
  int ND = NULL;
  string('\0') OD_default = NULL;
  date("YYYY-MM-DD") OD = NULL;
  int PD = NULL;
  int QD = NULL;
  int RD = NULL;
  int SD = NULL;
  //AMOUNT
  int TD = NULL;
  int VD = NULL;
  //TIME
  int WD = NULL;
  int XD = NULL;
  int YD = NULL;
  int ZD = NULL;
  int AE = NULL;
  int BE = NULL;
  int CE = NULL;
  //NUMRECENCY
  int IE = NULL;
  int JE = NULL;
  int KE = NULL;
  int LE = NULL;
  int ME = NULL;
  //OTHER
  int NE = NULL;
  string('\0') OE = NULL;
  int PE = NULL;
  int QE = NULL;
  int RE = NULL;
  //ER
  //FULL
  //BOTH
  string('\0') LG = NULL;
  string('\0') MG = NULL;
  string('\0') NG = NULL;
  string('\0') OG = NULL;
  string('\0') SPB = NULL;
  string('\0') RDB = NULL;
  string('\0') HDC = NULL;
  string('\0') IDC = NULL;
  //ALERT
  int PG = NULL;
  //EVENT
  int RG = NULL;
  int TG = NULL;
  int OGC = NULL;
  int PGC = NULL;
  int QGC = NULL;
  //TIME
  int UG = NULL;
  int VG = NULL;
  int WG = NULL;
  int XG = NULL;
  int ZG = NULL;
  int AH = NULL;
  int BH = NULL;
  int CH = NULL;
  int JDC = NULL;
  int KDC = NULL;
  int GH = NULL;
  int HH = NULL;
  int IH = NULL;
  string('\0') JH = NULL;
  string('\0') SDB = NULL;
  //OPENVAL
  int KH = NULL;
  int LH = NULL;
  int MH = NULL;
  int NH = NULL;
  int OH = NULL;
  int NDC = NULL;
  int ARB = NULL;
  int CRB = NULL;
  int DRB = NULL;
  int TDB = NULL;
  int RRB = NULL;
  //WORSTLESS2
  int PH = NULL;
  int QH = NULL;
  int RH = NULL;
  int SH = NULL;
  //WORSTLESS1
  int UH = NULL;
  int VH = NULL;
  int WH = NULL;
  int XH = NULL;
  //WORSTUNCLASS
  int ZH = NULL;
  int AI = NULL;
  int BI = NULL;
  int CI = NULL;
  //WORST0
  int EI = NULL;
  int FI = NULL;
  int GI = NULL;
  int HI = NULL;
  //WORST3PLUS
  int EJ = NULL;
  int FJ = NULL;
  //CODE1
  int HJ = NULL;
  int TJ = NULL;
  //CODE2
  int ZJ = NULL;
  int FK = NULL;
  int RGC = NULL;
  //CODEDM
  int LJ = NULL;
  int MJ = NULL;
  int NJ = NULL;
  int OJ = NULL;
  //TOTAL1
  int LK = NULL;
  int WK = NULL;
  //TOTAL2
  int CL = NULL;
  int IL = NULL;
  int SGC = NULL;
  //TOTALDM
  int PK = NULL;
  int JCH = NULL;
  int QK = NULL;
  int RK = NULL;
  //ACCOUNT
  int OL = NULL;
  int PL = NULL;
  int QL = NULL;
  int RL = NULL;
  int SL = NULL;
  int TL = NULL;
  int UL = NULL;
  int VL = NULL;
  int WL = NULL;
  int XL = NULL;
  //VALUE
  int DM = NULL;
  int EM = NULL;
  int FM = NULL;
  int GM = NULL;
  int HM = NULL;
  int IM = NULL;
  int JM = NULL;
  int KM = NULL;
  int LM = NULL;
  int MM = NULL;
  //ACCOUNTACT
  int KHC = NULL;
  int LHC = NULL;
  int MHC = NULL;
  int NHC = NULL;
  int OHC = NULL;
  //PERCUNSEC
  int WZB = NULL;
  int XZB = NULL;
  int YZB = NULL;
  int ZZB = NULL;
  int MBC = NULL;
  //DEBT
  int SM = NULL;
  int TM = NULL;
  int UM = NULL;
  int VM = NULL;
  int WM = NULL;
  int XM = NULL;
  int MRB = NULL;
  int POB = NULL;
  //DEBTLIMIT
  int ZM = NULL;
  int AN = NULL;
  int BN = NULL;
  int ODC = NULL;
  int PDC = NULL;
  int QDC = NULL;
  //DEBTXMTGREPAY
  int HN = NULL;
  int IN = NULL;
  int JN = NULL;
  int KN = NULL;
  int LN = NULL;
  int SDC = NULL;
  int TDC = NULL;
  //DEBTMISC
  int MN = NULL;
  int NN = NULL;
  int ON = NULL;
  int PN = NULL;
  int QN = NULL;
  int SJC = NULL;
  //PAYMENTS
  int RN = NULL;
  int SN = NULL;
  int TN = NULL;
  int UN = NULL;
  //DUE
  int WN = NULL;
  int XN = NULL;
  int YN = NULL;
  //PAYSTAT3PLUS
  int PO = NULL;
  int QO = NULL;
  int RO = NULL;
  int SO = NULL;
  //WORSTPAY
  string('\0') FRB = NULL;
  string('\0') BQ = NULL;
  string('\0') CQ = NULL;
  string('\0') DQ = NULL;
  string('\0') EQ = NULL;
  string('\0') FQ = NULL;
  //WORSTXHOME
  string('\0') GRB = NULL;
  string('\0') IRB = NULL;
  //WORSTXUTIL
  string('\0') NJC = NULL;
  string('\0') OJC = NULL;
  //COMPANIES
  int HQ = NULL;
  int IQ = NULL;
  //OPENED412MNTH
  string('\0') BRB = NULL;
  //OPENED12MNTH
  string('\0') JQ = NULL;
  string('\0') KQ = NULL;
  string('\0') LQ = NULL;
  string('\0') MQ = NULL;
  //OPENED12PLUSMNTH
  string('\0') ERB = NULL;
  //OPENED24MNTH
  string('\0') NQ = NULL;
  string('\0') OQ = NULL;
  string('\0') PQ = NULL;
  string('\0') QQ = NULL;
  string('\0') RQ = NULL;
  //OPENEDSETTLD
  string('\0') ZQ = NULL;
  string('\0') AR = NULL;
  string('\0') BR = NULL;
  //NOTICES
  int DG = NULL;
  int EG = NULL;
  //CURRENT
  int JRB = NULL;
  int KRB = NULL;
  string('\0') HRB = NULL;
  //SETTLED0
  int LRB = NULL;
  int YQB = NULL;
  int ZQB = NULL;
  //RUNAWAYS
  int FYB = NULL;
  int GYB = NULL;
  //ALLHCSTATUS
  string('\0') HYB = NULL;
  string('\0') MYB = NULL;
  string('\0') NYB = NULL;
  string('\0') OYB = NULL;
  //ACTHCSTATUS
  string('\0') RYB = NULL;
  //XHOMECREDIT
  string('\0') SYB = NULL;
  //HCBALANCES
  int TYB = NULL;
  int WYB = NULL;
  int XYB = NULL;
  int YYB = NULL;
  //LNOPENED
  int UDC = NULL;
  int VDC = NULL;
  int WDC = NULL;
  int XDC = NULL;
  //MTGOPENED
  int YDC = NULL;
  int ZDC = NULL;
  int AEC = NULL;
  int BEC = NULL;
  //CCOPENED
  int CEC = NULL;
  int DEC = NULL;
  int EEC = NULL;
  int FEC = NULL;
  //TELCOOPENED
  int GEC = NULL;
  int HEC = NULL;
  int IEC = NULL;
  int JEC = NULL;
  //UTILOPENED
  int KEC = NULL;
  int LEC = NULL;
  int MEC = NULL;
  int NEC = NULL;
  //HOMESHOPOPENED
  int OEC = NULL;
  int PEC = NULL;
  int QEC = NULL;
  int REC = NULL;
  //BKOPENED
  int SEC = NULL;
  int TEC = NULL;
  int UEC = NULL;
  int VEC = NULL;
  //MISCOPENED
  int WEC = NULL;
  int XEC = NULL;
  int YEC = NULL;
  int ZEC = NULL;
  //INSOPENED
  int AFC = NULL;
  int BFC = NULL;
  int CFC = NULL;
  int DFC = NULL;
  //HCNEWACCS
  int WWB = NULL;
  int XWB = NULL;
  int YWB = NULL;
  int ZWB = NULL;
  //LNSETTLED
  int EFC = NULL;
  int FFC = NULL;
  int GFC = NULL;
  int HFC = NULL;
  //MTGSETTLED
  int IFC = NULL;
  int JFC = NULL;
  int KFC = NULL;
  int LFC = NULL;
  //CCSETTLED
  int MFC = NULL;
  int NFC = NULL;
  int OFC = NULL;
  int PFC = NULL;
  //TELCOSETTLED
  int QFC = NULL;
  int RFC = NULL;
  int SFC = NULL;
  int TFC = NULL;
  //UTILSETTLED
  int UFC = NULL;
  int VFC = NULL;
  int WFC = NULL;
  int XFC = NULL;
  //HOMESHOPSETTLED
  int YFC = NULL;
  int ZFC = NULL;
  int AGC = NULL;
  int BGC = NULL;
  //BKSETTLED
  int CGC = NULL;
  int DGC = NULL;
  int EGC = NULL;
  int FGC = NULL;
  //MISCSETTLED
  int GGC = NULL;
  int HGC = NULL;
  int IGC = NULL;
  int JGC = NULL;
  //INSSETTLED
  int KGC = NULL;
  int LGC = NULL;
  int MGC = NULL;
  int NGC = NULL;
  //HCSETTLED
  int BZB = NULL;
  int CZB = NULL;
  int DZB = NULL;
  int FZB = NULL;
  int NAC = NULL;
  int OAC = NULL;
  //REVOLVECRED
  int MZB = NULL;
  int RIC = NULL;
  int SIC = NULL;
  int TIC = NULL;
  //HCWRSTSETT
  string('\0') PAC = NULL;
  string('\0') QAC = NULL;
  //HCWRSTACT
  string('\0') WAC = NULL;
  //HCPAY
  int RAC = NULL;
  //HCAGE
  int SAC = NULL;
  int TAC = NULL;
  //HCBALCHG
  int UAC = NULL;
  int VAC = NULL;
  int XAC = NULL;
  int YAC = NULL;
  //WORSTPAYLOAN
  string('\0') ABC = NULL;
  string('\0') BBC = NULL;
  string('\0') CBC = NULL;
  //WORSTPAYCC
  string('\0') DBC = NULL;
  string('\0') EBC = NULL;
  string('\0') FBC = NULL;
  //WORSTPAYMTG
  string('\0') GBC = NULL;
  string('\0') HBC = NULL;
  string('\0') IBC = NULL;
  //WORSTPAYTELECO
  string('\0') PCC = NULL;
  string('\0') QCC = NULL;
  string('\0') RCC = NULL;
  //WORSTPAYUTIL
  string('\0') SCC = NULL;
  string('\0') TCC = NULL;
  string('\0') UCC = NULL;
  //WORSTPAYHOMESHOP
  string('\0') VCC = NULL;
  string('\0') WCC = NULL;
  string('\0') XCC = NULL;
  //WORSTPAYBNK
  string('\0') JBC = NULL;
  string('\0') KBC = NULL;
  string('\0') LBC = NULL;
  //WORSTPAYMISC
  string('\0') YCC = NULL;
  string('\0') ZCC = NULL;
  string('\0') ADC = NULL;
  //WORSTPAYINS
  string('\0') BDC = NULL;
  string('\0') CDC = NULL;
  string('\0') DDC = NULL;
  //WORSTPAYHOMECR
  string('\0') EDC = NULL;
  string('\0') FDC = NULL;
  string('\0') GDC = NULL;
  //OPENED12MTHXHISTORIC
  string('\0') ZBC = NULL;
  //OPENED24MTHXHISTORIC
  string('\0') ACC = NULL;
  //DUEXHISTORIC
  int BCC = NULL;
  int CCC = NULL;
  int DCC = NULL;
  //BOTHXHISTORIC
  string('\0') UBC = NULL;
  string('\0') VBC = NULL;
  //WORSTPAYXHISTORIC
  string('\0') WBC = NULL;
  string('\0') XBC = NULL;
  string('\0') YBC = NULL;
  //UTILISATION
  int OCC = NULL;
  int PHC = NULL;
  int QHC = NULL;
  int RHC = NULL;
  int SHC = NULL;
  int THC = NULL;
  //HIGHEST
  int UHC = NULL;
  int VHC = NULL;
  //PAYDAY
  int XHC = NULL;
  int ZHC = NULL;
  int LIC = NULL;
  //PAYDAYOPENED
  int BIC = NULL;
  int CIC = NULL;
  int DIC = NULL;
  int MIC = NULL;
  int EJC = NULL;
  //PAYDAYWORST
  string('\0') IIC = NULL;
  string('\0') JIC = NULL;
  string('\0') KIC = NULL;
  //PAYDAYVALUE
  int YHC = NULL;
  int AIC = NULL;
  int EIC = NULL;
  int FIC = NULL;
  int GIC = NULL;
  int FJC = NULL;
  int GJC = NULL;
  int HJC = NULL;
  int PJC = NULL;
  //PAYDAYSETTLED
  int HIC = NULL;
  int JJC = NULL;
  int KJC = NULL;
  int IJC = NULL;
  //PARTIAL
  //BOTH
  int MR = NULL;
  int NR = NULL;
  int OR = NULL;
  int PR = NULL;
  int QR = NULL;
  int RR = NULL;
  int SR = NULL;
  int TR = NULL;
  int UT = NULL;
  int UR = NULL;
  int VR = NULL;
  int TPB = NULL;
  int TGC = NULL;
  int UGC = NULL;
  //ALERT
  int WR = NULL;
  //ALL
  string('\0') XR = NULL;
  int YR = NULL;
  int ZR = NULL;
  int ZS = NULL;
  int AT = NULL;
  int BT = NULL;
  int CT = NULL;
  int DT = NULL;
  int ET = NULL;
  int FT = NULL;
  int GT = NULL;
  int IT = NULL;
  //VALDEFAULT
  int AS = NULL;
  int BS = NULL;
  int CS = NULL;
  int DS = NULL;
  int ES = NULL;
  int FS = NULL;
  int GS = NULL;
  int HS = NULL;
  int JS = NULL;
  //NOTICES
  int WS = NULL;
  //MISC
  int XS = NULL;
  int HZB = NULL;
  int MJC = NULL;
  //NUMDEFBAL
  int PT = NULL;
  int QT = NULL;
  int RT = NULL;
  int ST = NULL;
  int TT = NULL;
  //ENTERDEF
  int PP = NULL;
  int QP = NULL;
  int RP = NULL;
  int SP = NULL;
  int TP = NULL;
  //SETTLED
  int UP = NULL;
  int GAC = NULL;
  int HAC = NULL;
  int IAC = NULL;
  int JAC = NULL;
  int VP = NULL;
  //RECOVERED
  int GZB = NULL;
  int NZB = NULL;
  int ZP = NULL;
  int UZB = NULL;
  int VZB = NULL;
  int AQ = NULL;
  //HCDELQ
  int AAC = NULL;
  int BAC = NULL;
  int CAC = NULL;
  //HCVALDEF
  int KAC = NULL;
  int LAC = NULL;
  int MAC = NULL;
  //OWN
  //TYPE
  int AU = NULL;
  int BU = NULL;
  int CU = NULL;
  int DU = NULL;
  int EU = NULL;
  int FU = NULL;
  int GU = NULL;
  int HU = NULL;
  int KZB = NULL;
  int IU = NULL;
  int JU = NULL;
  int KU = NULL;
  int LU = NULL;
  //TIME
  int MU = NULL;
  int NU = NULL;
  int PU = NULL;
  int QU = NULL;
  int QZB = NULL;
  //OPENED
  int WW = NULL;
  int XW = NULL;
  int YW = NULL;
  int ZW = NULL;
  int AX = NULL;
  int WGC = NULL;
  //TOTDF
  int MX = NULL;
  //NUMDF
  int BY = NULL;
  //TOTNONDF
  int QY = NULL;
  //NUMNONDF
  int FZ = NULL;
  //VALSECTOR
  int LZ = NULL;
  int MZ = NULL;
  int NZ = NULL;
  //DEBT
  int UZ = NULL;
  int VZ = NULL;
  //NOTICES
  int TGB = NULL;
  int UGB = NULL;
  //WORST
  string('\0') JQB = NULL;
  string('\0') TZB = NULL;
  //HCDELQ
  int DAC = NULL;
  int EAC = NULL;
  int FAC = NULL;
  //CIFAS
  //MAIN
  int CAB = NULL;
  int DAB = NULL;
  int EAB = NULL;
  int FAB = NULL;
  int GAB = NULL;
  int HAB = NULL;
  int IAB = NULL;
  int JAB = NULL;
  int KAB = NULL;
  int LAB = NULL;
  int MAB = NULL;
  int NAB = NULL;
  int OAB = NULL;
  //NOTICES
  int KBB = NULL;
  //SEARCH
  //MAIN
  int UDB = NULL;
  //DEBTCOLL
  int KEB = NULL;
  int LEB = NULL;
  int MEB = NULL;
  int NEB = NULL;
  //ALLCA
  int YGC = NULL;
  int QEB = NULL;
  int REB = NULL;
  int SEB = NULL;
  int TEB = NULL;
  int UEB = NULL;
  //OWNCA
  int VEB = NULL;
  int WEB = NULL;
  int XEB = NULL;
  int YEB = NULL;
  int ZEB = NULL;
  //HOMECREDIT
  int MFB = NULL;
  int NFB = NULL;
  int OFB = NULL;
  int PFB = NULL;
  int QFB = NULL;
  int RFB = NULL;
  //TELECOM
  int XGC = NULL;
  //PAYDAY
  int DJC = NULL;
  int NIC = NULL;
  int OIC = NULL;
  int PIC = NULL;
  int QIC = NULL;
  //ADDRLINK
  //ADDMAIN
  int VGB = NULL;
  int WGB = NULL;
  int ZAC = NULL;
  int NBC = NULL;
  //ADDRAW
  string('\0') XGB = NULL;
  string('\0') YGB = NULL;
  string('\0') QOB = NULL;
  string('\0') ZGB = NULL;
  string('\0') AHB = NULL;
  string('\0') ROB = NULL;
  string('\0') BHB = NULL;
  string('\0') CHB = NULL;
  string('\0') SOB = NULL;
  string('\0') DHB = NULL;
  string('\0') EHB = NULL;
  string('\0') TOB = NULL;
  string('\0') FHB = NULL;
  string('\0') GHB = NULL;
  string('\0') JBB = NULL;
  //ADDTIME
  string('\0') HHB_default = NULL;
  date("YYYY-MM-DD") HHB = NULL;
  string('\0') IHB_default = NULL;
  date("YYYY-MM-DD") IHB = NULL;
  string('\0') JHB_default = NULL;
  date("YYYY-MM-DD") JHB = NULL;
  string('\0') KHB_default = NULL;
  date("YYYY-MM-DD") KHB = NULL;
  string('\0') LHB_default = NULL;
  date("YYYY-MM-DD") LHB = NULL;
  //NOTICES
  int XPB = NULL;
  int YPB = NULL;
  //ACD
  //BALANCE
  int AYB = NULL;
  //PAYMENTS
  int BYB = NULL;
  int CYB = NULL;
  int DYB = NULL;
  int EYB = NULL;
  int FHC = NULL;
  int GHC = NULL;
  int IYB = NULL;
  int JYB = NULL;
  int KYB = NULL;
  int LYB = NULL;
  int WHC = NULL;
  //CASH_ADV_NUM
  int PYB = NULL;
  int QYB = NULL;
  int ZGC = NULL;
  int AHC = NULL;
  //CASH_ADV_VAL
  int UYB = NULL;
  int VYB = NULL;
  int BHC = NULL;
  int CHC = NULL;
  //CASH_ADV_BAL
  int ZYB = NULL;
  int AZB = NULL;
  int DHC = NULL;
  int EHC = NULL;
  //CASH_ADV_BALTIME
  int EZB = NULL;
  //CASH_ADV_PAY
  int IZB = NULL;end;
type BSB_OIAUNDEC_table = record
  string('\0') searchid = NULL;
  datetime("YYYY-MM-DDTHH24:MI:SS") searchdate = NULL;
  datetime("YYYYMMDDHH24MISS") request_time = NULL;
  string('\0')yourreference = NULL;
int Applicant_index = NULL;
  //APPLSUMMARY
  //COUNTS
  int Z = NULL;
  int AB = NULL;
  int BB = NULL;
  int CB = NULL;
  int DB = NULL;
  int EB = NULL;
  int FB = NULL;
  int GB = NULL;
  //SCOTDEBT
  int OQB = NULL;
  //NOTICES
  int HB = NULL;
  int IB = NULL;
  //ALIAS_NO
  int UPB = NULL;
  int VPB = NULL;
  int WPB = NULL;
  //PUBLIC
  //BOTH
  int FD = NULL;
  int GD = NULL;
  int HD = NULL;
  int ID = NULL;
  int JD = NULL;
  int QDB = NULL;
  int TQB = NULL;
  int KD = NULL;
  int CQB = NULL;
  int LD = NULL;
  int DQB = NULL;
  int MD = NULL;
  int ND = NULL;
  string('\0') OD_default = NULL;
  date("YYYY-MM-DD") OD = NULL;
  int PD = NULL;
  int QD = NULL;
  int RD = NULL;
  int SD = NULL;
  //AMOUNT
  int TD = NULL;
  int VD = NULL;
  //TIME
  int WD = NULL;
  int XD = NULL;
  int YD = NULL;
  int ZD = NULL;
  int AE = NULL;
  int BE = NULL;
  int CE = NULL;
  //NUMRECENCY
  int IE = NULL;
  int JE = NULL;
  int KE = NULL;
  int LE = NULL;
  int ME = NULL;
  //OTHER
  int NE = NULL;
  string('\0') OE = NULL;
  int PE = NULL;
  int QE = NULL;
  int RE = NULL;
  //ER
  //FULL
  //BOTH
  string('\0') LG = NULL;
  string('\0') MG = NULL;
  string('\0') NG = NULL;
  string('\0') OG = NULL;
  string('\0') SPB = NULL;
  string('\0') RDB = NULL;
  string('\0') HDC = NULL;
  string('\0') IDC = NULL;
  //ALERT
  int PG = NULL;
  //EVENT
  int RG = NULL;
  int TG = NULL;
  int OGC = NULL;
  int PGC = NULL;
  int QGC = NULL;
  //TIME
  int UG = NULL;
  int VG = NULL;
  int WG = NULL;
  int XG = NULL;
  int ZG = NULL;
  int AH = NULL;
  int BH = NULL;
  int CH = NULL;
  int JDC = NULL;
  int KDC = NULL;
  int GH = NULL;
  int HH = NULL;
  int IH = NULL;
  string('\0') JH = NULL;
  string('\0') SDB = NULL;
  //OPENVAL
  int KH = NULL;
  int LH = NULL;
  int MH = NULL;
  int NH = NULL;
  int OH = NULL;
  int NDC = NULL;
  int ARB = NULL;
  int CRB = NULL;
  int DRB = NULL;
  int TDB = NULL;
  int RRB = NULL;
  //WORSTLESS2
  int PH = NULL;
  int QH = NULL;
  int RH = NULL;
  int SH = NULL;
  //WORSTLESS1
  int UH = NULL;
  int VH = NULL;
  int WH = NULL;
  int XH = NULL;
  //WORSTUNCLASS
  int ZH = NULL;
  int AI = NULL;
  int BI = NULL;
  int CI = NULL;
  //WORST0
  int EI = NULL;
  int FI = NULL;
  int GI = NULL;
  int HI = NULL;
  //WORST3PLUS
  int EJ = NULL;
  int FJ = NULL;
  //CODE1
  int HJ = NULL;
  int TJ = NULL;
  //CODE2
  int ZJ = NULL;
  int FK = NULL;
  int RGC = NULL;
  //CODEDM
  int LJ = NULL;
  int MJ = NULL;
  int NJ = NULL;
  int OJ = NULL;
  //TOTAL1
  int LK = NULL;
  int WK = NULL;
  //TOTAL2
  int CL = NULL;
  int IL = NULL;
  int SGC = NULL;
  //TOTALDM
  int PK = NULL;
  int JCH = NULL;
  int QK = NULL;
  int RK = NULL;
  //ACCOUNT
  int OL = NULL;
  int PL = NULL;
  int QL = NULL;
  int RL = NULL;
  int SL = NULL;
  int TL = NULL;
  int UL = NULL;
  int VL = NULL;
  int WL = NULL;
  int XL = NULL;
  //VALUE
  int DM = NULL;
  int EM = NULL;
  int FM = NULL;
  int GM = NULL;
  int HM = NULL;
  int IM = NULL;
  int JM = NULL;
  int KM = NULL;
  int LM = NULL;
  int MM = NULL;
  //ACCOUNTACT
  int KHC = NULL;
  int LHC = NULL;
  int MHC = NULL;
  int NHC = NULL;
  int OHC = NULL;
  //PERCUNSEC
  int WZB = NULL;
  int XZB = NULL;
  int YZB = NULL;
  int ZZB = NULL;
  int MBC = NULL;
  //DEBT
  int SM = NULL;
  int TM = NULL;
  int UM = NULL;
  int VM = NULL;
  int WM = NULL;
  int XM = NULL;
  int MRB = NULL;
  int POB = NULL;
  //DEBTLIMIT
  int ZM = NULL;
  int AN = NULL;
  int BN = NULL;
  int ODC = NULL;
  int PDC = NULL;
  int QDC = NULL;
  //DEBTXMTGREPAY
  int HN = NULL;
  int IN = NULL;
  int JN = NULL;
  int KN = NULL;
  int LN = NULL;
  int SDC = NULL;
  int TDC = NULL;
  //DEBTMISC
  int MN = NULL;
  int NN = NULL;
  int ON = NULL;
  int PN = NULL;
  int QN = NULL;
  int SJC = NULL;
  //PAYMENTS
  int RN = NULL;
  int SN = NULL;
  int TN = NULL;
  int UN = NULL;
  //DUE
  int WN = NULL;
  int XN = NULL;
  int YN = NULL;
  //PAYSTAT3PLUS
  int PO = NULL;
  int QO = NULL;
  int RO = NULL;
  int SO = NULL;
  //WORSTPAY
  string('\0') FRB = NULL;
  string('\0') BQ = NULL;
  string('\0') CQ = NULL;
  string('\0') DQ = NULL;
  string('\0') EQ = NULL;
  string('\0') FQ = NULL;
  //WORSTXHOME
  string('\0') GRB = NULL;
  string('\0') IRB = NULL;
  //WORSTXUTIL
  string('\0') NJC = NULL;
  string('\0') OJC = NULL;
  //COMPANIES
  int HQ = NULL;
  int IQ = NULL;
  //OPENED412MNTH
  string('\0') BRB = NULL;
  //OPENED12MNTH
  string('\0') JQ = NULL;
  string('\0') KQ = NULL;
  string('\0') LQ = NULL;
  string('\0') MQ = NULL;
  //OPENED12PLUSMNTH
  string('\0') ERB = NULL;
  //OPENED24MNTH
  string('\0') NQ = NULL;
  string('\0') OQ = NULL;
  string('\0') PQ = NULL;
  string('\0') QQ = NULL;
  string('\0') RQ = NULL;
  //OPENEDSETTLD
  string('\0') ZQ = NULL;
  string('\0') AR = NULL;
  string('\0') BR = NULL;
  //NOTICES
  int DG = NULL;
  int EG = NULL;
  //CURRENT
  int JRB = NULL;
  int KRB = NULL;
  string('\0') HRB = NULL;
  //SETTLED0
  int LRB = NULL;
  int YQB = NULL;
  int ZQB = NULL;
  //RUNAWAYS
  int FYB = NULL;
  int GYB = NULL;
  //ALLHCSTATUS
  string('\0') HYB = NULL;
  string('\0') MYB = NULL;
  string('\0') NYB = NULL;
  string('\0') OYB = NULL;
  //ACTHCSTATUS
  string('\0') RYB = NULL;
  //XHOMECREDIT
  string('\0') SYB = NULL;
  //HCBALANCES
  int TYB = NULL;
  int WYB = NULL;
  int XYB = NULL;
  int YYB = NULL;
  //LNOPENED
  int UDC = NULL;
  int VDC = NULL;
  int WDC = NULL;
  int XDC = NULL;
  //MTGOPENED
  int YDC = NULL;
  int ZDC = NULL;
  int AEC = NULL;
  int BEC = NULL;
  //CCOPENED
  int CEC = NULL;
  int DEC = NULL;
  int EEC = NULL;
  int FEC = NULL;
  //TELCOOPENED
  int GEC = NULL;
  int HEC = NULL;
  int IEC = NULL;
  int JEC = NULL;
  //UTILOPENED
  int KEC = NULL;
  int LEC = NULL;
  int MEC = NULL;
  int NEC = NULL;
  //HOMESHOPOPENED
  int OEC = NULL;
  int PEC = NULL;
  int QEC = NULL;
  int REC = NULL;
  //BKOPENED
  int SEC = NULL;
  int TEC = NULL;
  int UEC = NULL;
  int VEC = NULL;
  //MISCOPENED
  int WEC = NULL;
  int XEC = NULL;
  int YEC = NULL;
  int ZEC = NULL;
  //INSOPENED
  int AFC = NULL;
  int BFC = NULL;
  int CFC = NULL;
  int DFC = NULL;
  //HCNEWACCS
  int WWB = NULL;
  int XWB = NULL;
  int YWB = NULL;
  int ZWB = NULL;
  //LNSETTLED
  int EFC = NULL;
  int FFC = NULL;
  int GFC = NULL;
  int HFC = NULL;
  //MTGSETTLED
  int IFC = NULL;
  int JFC = NULL;
  int KFC = NULL;
  int LFC = NULL;
  //CCSETTLED
  int MFC = NULL;
  int NFC = NULL;
  int OFC = NULL;
  int PFC = NULL;
  //TELCOSETTLED
  int QFC = NULL;
  int RFC = NULL;
  int SFC = NULL;
  int TFC = NULL;
  //UTILSETTLED
  int UFC = NULL;
  int VFC = NULL;
  int WFC = NULL;
  int XFC = NULL;
  //HOMESHOPSETTLED
  int YFC = NULL;
  int ZFC = NULL;
  int AGC = NULL;
  int BGC = NULL;
  //BKSETTLED
  int CGC = NULL;
  int DGC = NULL;
  int EGC = NULL;
  int FGC = NULL;
  //MISCSETTLED
  int GGC = NULL;
  int HGC = NULL;
  int IGC = NULL;
  int JGC = NULL;
  //INSSETTLED
  int KGC = NULL;
  int LGC = NULL;
  int MGC = NULL;
  int NGC = NULL;
  //HCSETTLED
  int BZB = NULL;
  int CZB = NULL;
  int DZB = NULL;
  int FZB = NULL;
  int NAC = NULL;
  int OAC = NULL;
  //REVOLVECRED
  int MZB = NULL;
  int RIC = NULL;
  int SIC = NULL;
  int TIC = NULL;
  //HCWRSTSETT
  string('\0') PAC = NULL;
  string('\0') QAC = NULL;
  //HCWRSTACT
  string('\0') WAC = NULL;
  //HCPAY
  int RAC = NULL;
  //HCAGE
  int SAC = NULL;
  int TAC = NULL;
  //HCBALCHG
  int UAC = NULL;
  int VAC = NULL;
  int XAC = NULL;
  int YAC = NULL;
  //WORSTPAYLOAN
  string('\0') ABC = NULL;
  string('\0') BBC = NULL;
  string('\0') CBC = NULL;
  //WORSTPAYCC
  string('\0') DBC = NULL;
  string('\0') EBC = NULL;
  string('\0') FBC = NULL;
  //WORSTPAYMTG
  string('\0') GBC = NULL;
  string('\0') HBC = NULL;
  string('\0') IBC = NULL;
  //WORSTPAYTELECO
  string('\0') PCC = NULL;
  string('\0') QCC = NULL;
  string('\0') RCC = NULL;
  //WORSTPAYUTIL
  string('\0') SCC = NULL;
  string('\0') TCC = NULL;
  string('\0') UCC = NULL;
  //WORSTPAYHOMESHOP
  string('\0') VCC = NULL;
  string('\0') WCC = NULL;
  string('\0') XCC = NULL;
  //WORSTPAYBNK
  string('\0') JBC = NULL;
  string('\0') KBC = NULL;
  string('\0') LBC = NULL;
  //WORSTPAYMISC
  string('\0') YCC = NULL;
  string('\0') ZCC = NULL;
  string('\0') ADC = NULL;
  //WORSTPAYINS
  string('\0') BDC = NULL;
  string('\0') CDC = NULL;
  string('\0') DDC = NULL;
  //WORSTPAYHOMECR
  string('\0') EDC = NULL;
  string('\0') FDC = NULL;
  string('\0') GDC = NULL;
  //OPENED12MTHXHISTORIC
  string('\0') ZBC = NULL;
  //OPENED24MTHXHISTORIC
  string('\0') ACC = NULL;
  //DUEXHISTORIC
  int BCC = NULL;
  int CCC = NULL;
  int DCC = NULL;
  //BOTHXHISTORIC
  string('\0') UBC = NULL;
  string('\0') VBC = NULL;
  //WORSTPAYXHISTORIC
  string('\0') WBC = NULL;
  string('\0') XBC = NULL;
  string('\0') YBC = NULL;
  //UTILISATION
  int OCC = NULL;
  int PHC = NULL;
  int QHC = NULL;
  int RHC = NULL;
  int SHC = NULL;
  int THC = NULL;
  //HIGHEST
  int UHC = NULL;
  int VHC = NULL;
  //PAYDAY
  int XHC = NULL;
  int ZHC = NULL;
  int LIC = NULL;
  //PAYDAYOPENED
  int BIC = NULL;
  int CIC = NULL;
  int DIC = NULL;
  int MIC = NULL;
  int EJC = NULL;
  //PAYDAYWORST
  string('\0') IIC = NULL;
  string('\0') JIC = NULL;
  string('\0') KIC = NULL;
  //PAYDAYVALUE
  int YHC = NULL;
  int AIC = NULL;
  int EIC = NULL;
  int FIC = NULL;
  int GIC = NULL;
  int FJC = NULL;
  int GJC = NULL;
  int HJC = NULL;
  int PJC = NULL;
  //PAYDAYSETTLED
  int HIC = NULL;
  int JJC = NULL;
  int KJC = NULL;
  int IJC = NULL;
  //PARTIAL
  //BOTH
  int MR = NULL;
  int NR = NULL;
  int OR = NULL;
  int PR = NULL;
  int QR = NULL;
  int RR = NULL;
  int SR = NULL;
  int TR = NULL;
  int UT = NULL;
  int UR = NULL;
  int VR = NULL;
  int TPB = NULL;
  int TGC = NULL;
  int UGC = NULL;
  //ALERT
  int WR = NULL;
  //ALL
  string('\0') XR = NULL;
  int YR = NULL;
  int ZR = NULL;
  int ZS = NULL;
  int AT = NULL;
  int BT = NULL;
  int CT = NULL;
  int DT = NULL;
  int ET = NULL;
  int FT = NULL;
  int GT = NULL;
  int IT = NULL;
  //VALDEFAULT
  int AS = NULL;
  int BS = NULL;
  int CS = NULL;
  int DS = NULL;
  int ES = NULL;
  int FS = NULL;
  int GS = NULL;
  int HS = NULL;
  int JS = NULL;
  //NOTICES
  int WS = NULL;
  //MISC
  int XS = NULL;
  int HZB = NULL;
  int MJC = NULL;
  //NUMDEFBAL
  int PT = NULL;
  int QT = NULL;
  int RT = NULL;
  int ST = NULL;
  int TT = NULL;
  //ENTERDEF
  int PP = NULL;
  int QP = NULL;
  int RP = NULL;
  int SP = NULL;
  int TP = NULL;
  //SETTLED
  int UP = NULL;
  int GAC = NULL;
  int HAC = NULL;
  int IAC = NULL;
  int JAC = NULL;
  int VP = NULL;
  //RECOVERED
  int GZB = NULL;
  int NZB = NULL;
  int ZP = NULL;
  int UZB = NULL;
  int VZB = NULL;
  int AQ = NULL;
  //HCDELQ
  int AAC = NULL;
  int BAC = NULL;
  int CAC = NULL;
  //HCVALDEF
  int KAC = NULL;
  int LAC = NULL;
  int MAC = NULL;
  //OWN
  //TYPE
  int AU = NULL;
  int BU = NULL;
  int CU = NULL;
  int DU = NULL;
  int EU = NULL;
  int FU = NULL;
  int GU = NULL;
  int HU = NULL;
  int KZB = NULL;
  int IU = NULL;
  int JU = NULL;
  int KU = NULL;
  int LU = NULL;
  //TIME
  int MU = NULL;
  int NU = NULL;
  int PU = NULL;
  int QU = NULL;
  int QZB = NULL;
  //OPENED
  int WW = NULL;
  int XW = NULL;
  int YW = NULL;
  int ZW = NULL;
  int AX = NULL;
  int WGC = NULL;
  //TOTDF
  int MX = NULL;
  //NUMDF
  int BY = NULL;
  //TOTNONDF
  int QY = NULL;
  //NUMNONDF
  int FZ = NULL;
  //VALSECTOR
  int LZ = NULL;
  int MZ = NULL;
  int NZ = NULL;
  //DEBT
  int UZ = NULL;
  int VZ = NULL;
  //NOTICES
  int TGB = NULL;
  int UGB = NULL;
  //WORST
  string('\0') JQB = NULL;
  string('\0') TZB = NULL;
  //HCDELQ
  int DAC = NULL;
  int EAC = NULL;
  int FAC = NULL;
  //CIFAS
  //MAIN
  int CAB = NULL;
  int DAB = NULL;
  int EAB = NULL;
  int FAB = NULL;
  int GAB = NULL;
  int HAB = NULL;
  int IAB = NULL;
  int JAB = NULL;
  int KAB = NULL;
  int LAB = NULL;
  int MAB = NULL;
  int NAB = NULL;
  int OAB = NULL;
  //NOTICES
  int KBB = NULL;
  //SEARCH
  //MAIN
  int UDB = NULL;
  //DEBTCOLL
  int KEB = NULL;
  int LEB = NULL;
  int MEB = NULL;
  int NEB = NULL;
  //ALLCA
  int YGC = NULL;
  int QEB = NULL;
  int REB = NULL;
  int SEB = NULL;
  int TEB = NULL;
  int UEB = NULL;
  //OWNCA
  int VEB = NULL;
  int WEB = NULL;
  int XEB = NULL;
  int YEB = NULL;
  int ZEB = NULL;
  //HOMECREDIT
  int MFB = NULL;
  int NFB = NULL;
  int OFB = NULL;
  int PFB = NULL;
  int QFB = NULL;
  int RFB = NULL;
  //TELECOM
  int XGC = NULL;
  //PAYDAY
  int DJC = NULL;
  int NIC = NULL;
  int OIC = NULL;
  int PIC = NULL;
  int QIC = NULL;
  //ADDRLINK
  //ADDMAIN
  int VGB = NULL;
  int WGB = NULL;
  int ZAC = NULL;
  int NBC = NULL;
  //ADDRAW
  string('\0') XGB = NULL;
  string('\0') YGB = NULL;
  string('\0') QOB = NULL;
  string('\0') ZGB = NULL;
  string('\0') AHB = NULL;
  string('\0') ROB = NULL;
  string('\0') BHB = NULL;
  string('\0') CHB = NULL;
  string('\0') SOB = NULL;
  string('\0') DHB = NULL;
  string('\0') EHB = NULL;
  string('\0') TOB = NULL;
  string('\0') FHB = NULL;
  string('\0') GHB = NULL;
  string('\0') JBB = NULL;
  //ADDTIME
  string('\0') HHB_default = NULL;
  date("YYYY-MM-DD") HHB = NULL;
  string('\0') IHB_default = NULL;
  date("YYYY-MM-DD") IHB = NULL;
  string('\0') JHB_default = NULL;
  date("YYYY-MM-DD") JHB = NULL;
  string('\0') KHB_default = NULL;
  date("YYYY-MM-DD") KHB = NULL;
  string('\0') LHB_default = NULL;
  date("YYYY-MM-DD") LHB = NULL;
  //NOTICES
  int XPB = NULL;
  int YPB = NULL;
  //ACD
  //BALANCE
  int AYB = NULL;
  //PAYMENTS
  int BYB = NULL;
  int CYB = NULL;
  int DYB = NULL;
  int EYB = NULL;
  int FHC = NULL;
  int GHC = NULL;
  int IYB = NULL;
  int JYB = NULL;
  int KYB = NULL;
  int LYB = NULL;
  int WHC = NULL;
  //CASH_ADV_NUM
  int PYB = NULL;
  int QYB = NULL;
  int ZGC = NULL;
  int AHC = NULL;
  //CASH_ADV_VAL
  int UYB = NULL;
  int VYB = NULL;
  int BHC = NULL;
  int CHC = NULL;
  //CASH_ADV_BAL
  int ZYB = NULL;
  int AZB = NULL;
  int DHC = NULL;
  int EHC = NULL;
  //CASH_ADV_BALTIME
  int EZB = NULL;
  //CASH_ADV_PAY
  int IZB = NULL;end;